<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuzu - Nintendo Switch Emulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
<p>Hello SMG4 Media fans:</p>

<p>We write today to inform you that SMG4 Radio are being On Maintenance, effective immediately.</p>
      
    <a </p> href="https://discord.gg/vRpyQPeS7M">Наш Сервер В Discord</a></hi>
          <a href="https://www.githubstatus.com/">See Github Server</a></hi>

    </div>
</body>
</html>
